.choice-grid {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid .cliccato {
    background-color: #cfe3ff;
}

.choice-grid .overlay{
    opacity: 0.6;
}

.fine{
    display: flex;
    padding:20px;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fine button{
    display: flex;
    background-color: #cecece;
    align-items: center;
    height: 50px;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
}

.fine button:hover {
    background-color: #e0e0e0;
}

.fine h1{
    margin: 0px;
}
.fine span{
    margin: 18px 0px ;
}

@media (max-width:700px){

    article{
        width:95%;
    }

    header div{
        display: none;
    }
}

@media (max-width:500px){
    section div{
        width:calc(49% - 22px);
    }
}

section div{
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    width: calc(32.5% - 22px);
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin-bottom: 20px;  
}
